tr
  td = link_to sales_end.name, sales_end_path(sales_end.id)
  td = link_to sales_end.belong.name, belong_path(sales_end.belong_id)
  td = item_format(sales_end.post)
  td = item_format(sales_end.telephone_number)