- provide(:title, "営業担当者")
- breadcrumb :sales_ends

h2
	- if action_name == "index"
		| 営業担当者一覧
	- else
		| "#{@how == "sales_end_name" ? "氏名" : "所属"}"に
		| "#{@value}"が含まれる営業担当者の検索結果

.row
	.col-lg-8
		.form-inline
			= form_with url: sales_ends_search_path, method: :post, local: true do |f|
				= f.select :how,
					options_for_select("担当者名": "sales_end_name", "所属名": "sales_end_belong_name"),
					{},
					class: "custom-select"
				= f.search_field :value, placeholder: "担当者名", class: "form-control value"
				= f.submit "検索", class: "btn btn-outline-success"

		= render "sales_ends/index", sales_ends: @sales_ends

	.col-lg-4.set_form
		= render "sales_ends/form", sales_end: @sales_end, belongs: @belongs, btn_name: "新規登録"