- provide(:title, "営業担当者詳細")
- breadcrumb :sales_end, @sales_end
#sales_end_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

h2.sales_end_name_title #{@sales_end.name}氏詳細
.row
	.col-lg-8
		.set_show
			= render "sales_ends/show", sales_end: @sales_end

		- if @customers.exists?
			.card.mb-4.shadow-lg
				h5.card-header 担当顧客一覧
				.card-body
					ul
						- @customers.each do |customer|
							li = link_to customer.name, customer_path(customer.id)