- provide(:title, "営業担当者詳細")
#sales_end_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

.container
	h2.sales_end_name_title #{@sales_end.name}氏詳細
	.row
		.col-lg-8
			.set_show
				= render "sales_ends/show", sales_end: @sales_end

			- if @customers.exists?
				h5 担当顧客一覧
				ul
					- @customers.each do |customer|
						li = link_to customer.name, customer_path(customer.id)