= render "shared/error", obj: belong
= form_with model: belong, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control name"
  .form-group
    = f.label :address
    = f.text_field :address, class: "form-control address"
  .form-group
    = f.submit btn_name, class: "btn btn-primary"