= render "shared/error", obj: belong
= form_with model: belong, local: true do |f|
  .form-group
    = f.label :name, "所属名"
    = f.text_field :name, autofocus: true, class: "form-control name"

  .form-group
    = f.label :address, "住所"
    = f.text_field :address, autofocus: true, class: "form-control address"

  .form-group
    = f.submit btn_name, class: "btn btn-#{btn_type(btn_name)}"