- provide(:title, "所属")
.container
	h2 所属一覧
	.row
		.col-lg-8
			.form-inline
				= form_with url: belongs_search_path, method: :post, local: true do |f|
					= f.search_field :value, class: "form-control value"
					= f.submit "検索", class: "btn btn-outline-success"

			table.table.table-hover
			  thead.bg-light
			    tr
			      th 所属
			      th 住所
			  tbody
			    - @belongs.each do |belong|
			      tr
			        td = link_to belong.name, belong_path(belong.id)
			        td = belong.address

			.d-flex.justify-content-center
				= paginate @belongs

		.col-lg-4
			.card.my-4
				h4.card-header 所属新規登録
				.card-body
					= render "belongs/form", belong: @belong, btn_name: "新規登録"