.container
	h2 所属
	.row
		.col-md-8
			.form-inline
				= form_with url: belongs_search_path, method: :post, local: true do |f|
					= f.search_field :value, class: "form-control value"
					= f.submit "検索", class: "btn btn-outline-success"
			table.table
			  thead
			    tr
			      th 所属
			      th 住所
			  tbody
			    - @belongs.each do |belong|
			      tr
			        td = link_to belong.name, belong_path(belong.id)
			        td = belong.address
		.col-md-4
			= render "belongs/form", belong: @belong, btn_name: "新規登録"