- provide(:title, "所属")
.container
	h2
		- if action_name == "index"
			| 所属一覧
		- else
			| 所属名に"#{@value}"が含まれる所属の検索結果

	.row
		.col-lg-8
			.form-inline
				= form_with url: belongs_search_path, method: :post, local: true do |f|
					= f.search_field :value, placeholder: "所属名", class: "form-control value"
					= f.submit "検索", class: "btn btn-outline-success"

			table.table.table-hover
			  thead.bg-light
			    tr
			      th 所属名
			      th 住所
			  tbody
			    - @belongs.each do |belong|
			      tr
			        td = link_to belong.name, belong_path(belong.id)
			        td = belong.address

			.d-flex.justify-content-center
				= paginate @belongs

		.col-lg-4
			= render "belongs/form", belong: @belong, btn_name: "新規登録"