.container
	h2 所属
	.row
		.col-md-8
			table.table
			  thead
			    tr
			      th 所属
			      th 住所
			  tbody
			    - @belongs.each do |belong|
			      tr
			        td = link_to belong.name, belong_path(belong.id)
			        td = belong.address
		.col-md-4
			= form_with model: @belong, local: true do |f|
			  .form-group
			    = f.label :name
			    = f.text_field :name, class: "form-control name"
			  .form-group
			    = f.label :address
			    = f.text_field :address, class: "form-control address"
			  .form-group
			    = f.submit "新規登録", class: "btn btn-primary"