.container
	h2 所属
	.row
		.col-md-8
			.form-inline
				= form_with url: belongs_search_path, method: :post, local: true do |f|
					= f.search_field :value, class: "form-control value"
					= f.submit "検索", class: "btn btn-outline-success"
			table.table
			  thead
			    tr
			      th 所属
			      th 住所
			  tbody
			    - @belongs.each do |belong|
			      tr
			        td = link_to belong.name, belong_path(belong.id)
			        td = belong.address
		.col-md-4
			= render "shared/error", obj: @belong
			= form_with model: @belong, local: true do |f|
			  .form-group
			    = f.label :name
			    = f.text_field :name, class: "form-control name"
			  .form-group
			    = f.label :address
			    = f.text_field :address, class: "form-control address"
			  .form-group
			    = f.submit "新規登録", class: "btn btn-primary"