.container
	h2 所属詳細
	.row
		.col-md-8
			p.h5 所属名
			p = @belong.name
			p.h5 住所
			p = @belong.address
			= link_to "編集", edit_belong_path(@belong.id), class: "btn btn-primary"

			p.h5 所属メンバー
			table.table
				thead
					tr
						th 名前
						th 役職
						th 電話番号
				tbody
					- @sales_ends.each do |sales_end|
						tr
							td = link_to sales_end.name, sales_end_path(sales_end.id)
							td = sales_end.post
							td = sales_end.telephone_number