- provide(:title, "所属詳細")
- breadcrumb :belong, @belong
#belong_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

h2.belong_name_title #{@belong.name}詳細
.row
	.col-lg-8
		.set_show
			= render "belongs/show", belong: @belong

		- if @sales_ends.exists?
			h5 所属メンバー
			table.table.table-hover
				thead.bg-light
					tr
						th 名前
						th 役職
						th 電話番号
				tbody
					- @sales_ends.each do |sales_end|
						tr
							td = link_to sales_end.name, sales_end_path(sales_end.id)
							td = sales_end.post
							td = sales_end.telephone_number