- provide(:title, "所属詳細")
- breadcrumb :belong, @belong
#belong_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

h2.belong_name_title #{@belong.name}詳細
.row
	.col-lg-8
		.set_show
			= render "belongs/show", belong: @belong

		- if @sales_ends.exists?
			.card.mb-4.shadow-lg
				h5.card-header 所属メンバー
				.card-body
					= render "sales_ends/index", sales_ends: @sales_ends