- provide(:title, "所属詳細")
#belong_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

.container
	h2 #{@belong.name}詳細
	.row
		.col-lg-8
			.card.mb-4.shadow-lg
				.card-body
					h5.card-title 所属名
					p.card-text = @belong.name

					h5.card-title 住所
					p.card-text = @belong.address

					= link_to "編集", edit_belong_path(@belong.id), remote: true, class: "btn btn-primary"

			- if @sales_ends.exists?
				h5 所属メンバー
				table.table.table-hover
					thead.bg-light
						tr
							th 名前
							th 役職
							th 電話番号
					tbody
						- @sales_ends.each do |sales_end|
							tr
								td = link_to sales_end.name, sales_end_path(sales_end.id)
								td = sales_end.post
								td = sales_end.telephone_number