= render "shared/error", obj: task
= form_with model: [visit_record, task], local: true do |f|
	= f.hidden_field :visit_record_id, value: visit_record.id
	.form-group
	  = f.label :title
	  = f.text_field :title, class: "form-control title"

	.form-group
	  = f.label :content
	  = f.text_area :content, class: "form-control content"

	.form-group
		= f.label :deadline
		= f.datetime_field :deadline, class: "form-control deadline"

	- if action_name == "edit"
		.form-group
			= f.label :is_active
			.radio-inline
				span 実行中
				= f.radio_button :is_active, true
			.radio-inline
				span 完了
				= f.radio_button :is_active, false

	.form-group
	  = f.submit btn_name, class: "btn btn-primary"