.modal-dialog.modal-dialog-centered
	.modal-content
		.modal-header
			h4.modal-title タスク詳細
			button.close [type="button" data-dismiss="modal" aria-label="Close"]
				span [aria-hidden="true"] &times;

		.modal-body
		  h5 タイトル
		  p = @task.title

		  h5 内容
		  p = text_format(@task.content)

		  h5 期限
		  p class="#{deadline_color(@task.is_active, @task.deadline)}"
		    = def_datetime(@task.deadline)

		  h5 タスクの状態
		  p class="#{status_color(@task.is_active)}"
		    = @task.status

		.modal-footer
		  button.btn.btn-secondary [type="button" data-dismiss="modal"]
		    | 閉じる

		  = link_to "編集",
		    edit_visit_record_task_path(@task.visit_record_id, @task.id),
		    remote: true,
		    class: "btn btn-primary"

		  = link_to "削除",
				visit_record_task_path(task.visit_record.id, task.id),
				method: :delete,
				remote: true,
				data: {confirm: "削除しますか？"},
				class: "btn btn-danger"