tr class="tr-#{task.id}"
  td = link_to task.title, visit_record_task_path(visit_record.id, task.id)

  - if request.referer.include?("tasks")
    td.text-truncate = task.content

  td class="#{status_color(task.is_active)}"
    = def_datetime(task.deadline)

  td class="#{deadline_color(task.is_active, task.deadline)}"
    = task.status

  - if request.referer.include?("tasks")
    td = link_to def_datetime(visit_record.visit_datetime), visit_record_path(visit_record.id)