- provide(:title, "タスク")
.container
	h2 タスク一覧
	.row
		.col-lg-10
			table.table.table-hover[style="table-layout:fixed;"]
				thead.bg-light
					tr
						th タイトル
						th 内容
						th タスクの状態
						th 期限
						th 訪問記録
				tbody
					- @tasks.each do |task|
						tr
							td = link_to task.title, visit_record_task_path(task.visit_record_id, task.id)
							td.text-truncate
								= task.content
							td class="#{status_color(task.is_active)}"
								= task.status
							td class="#{deadline_color(task.is_active, task.deadline)}"
								= def_datetime(task.deadline)
							td
								= link_to def_datetime(task.visit_record.visit_datetime),
									visit_record_path(task.visit_record_id)

			.d-flex.justify-content-center
				= paginate @tasks