- provide(:title, "タスク詳細")
#task-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

.container
	h2 タスク詳細
	.row
		.col-lg-8
			.set_show
				= render "tasks/show", task: @task
			= render "visit_records/show", visit_record: @task.visit_record