tr class="tr-#{customer_key_person.id}"
	td = link_to customer_key_person.key_person.name, key_person_path(customer_key_person.key_person_id)
	td
		| #{def_date(customer_key_person.start_period)}
		| ~
		| #{def_date(customer_key_person.end_period)}
	td
		= link_to "編集",
			edit_customer_customer_key_person_path(customer_key_person.customer_id, customer_key_person),
			remote: true,
			class: "btn btn-primary mr-1"

		= link_to "削除",
			customer_customer_key_person_path(customer_key_person.customer_id, customer_key_person),
			method: :delete,
			remote: true,
			data: {confirm: "削除しますか？"},
			class: "btn btn-danger"