.modal-dialog.modal-dialog-centered
	.modal-content
		.modal-header
			h4.modal-title 顧客編集
			button.close [type="button" data-dismiss="modal" aria-label="Close"]
				span [aria-hidden="true"] &times;

		.modal-body
		  = render "shared/error", obj: customer

		  = form_with model: customer, remote: true do |f|
		    .form-group
		      = f.label :name, "顧客名"
		      = f.text_field :name, autofocus: true, class: "form-control name"

		    .form-group
		      = f.label :address, "住所"
		      = f.text_field :address, autofocus: true, class: "form-control address"

		    .form-group
		      = f.label :key_person_id, "窓口担当者"
		      = f.collection_select :key_person_id,
		      	key_people, :id, :name,
		      	{prompt: "選択して下さい"},
		      	autofocus: true,
		      	class: "form-control key_person_id"

		    .form-group
		      = f.label :sales_end_id, "営業担当者"
		      = f.collection_select :sales_end_id,
		      	sales_ends, :id, :name,
		      	{prompt: "選択して下さい"},
		      	autofocus: true,
		      	class: "form-control sales_end_id"

		    .form-group
					= f.label :system, "導入システム"
					= f.select :system,
						options_for_select(Customer.systems.keys, customer.system),
						{},
						autofocus: true,
						class: "form-control system"

		    .modal-footer
		      = f.submit "変更保存", class: "btn btn-primary"