- provide(:title, "顧客新規登録")
- breadcrumb :customer_new

h2 顧客新規登録
.row
	.col-md-8
	  = render "shared/error", obj: @customer
	  = form_with model: @customer, local: true do |f|
	    .form-group
	      = f.label :name, "顧客名"
	      = f.text_field :name, autofocus: true, class: "form-control name"

	    .form-group
	      = f.label :address, "住所"
	      = f.text_field :address, autofocus: true, class: "form-control address"

	    p 窓口担当者
	    .form-group.row
	      .form-group.col
	      	.form-check
	        	= f.radio_button :radio_key_person, :select, checked: @radio_key_person_select, class: "form-check-input"
	        	label.form-check-label 登録済より選択
	        = f.collection_select :key_person_id,
	          @key_people, :id, :name,
	          {include_blank: "選択して下さい"},
	          autofocus: true,
	          class: "form-control key_person_id"
	        button.btn.btn-outline-primary[type="button" data-toggle="modal" data-target="#KeyPeopleModal"]
	          | 絞り込み検索

	      .form-group.col
	      	.form-check
	        	= f.radio_button :radio_key_person, :new, checked: @radio_key_person_new, class: "form-check-input"
	        	label.form-check-label 新規登録
	        = f.text_field :key_person_name, value: @key_person_new_value, class: "form-control key_person_name"

	    p 営業担当者
	    .form-group.row
	      .form-group.col
	      	.form-check
	        	= f.radio_button :radio_sales_end, :select, checked: @radio_sales_end_select, class: "form-check-input"
	        	label.form-check-label 登録済より選択
	        = f.collection_select :sales_end_id,
	          @sales_ends, :id, :name,
	          {include_blank: "選択して下さい"},
	          autofocus: true,
	          class: "form-control sales_end_id"
	        button.btn.btn-outline-primary[type="button" data-toggle="modal" data-target="#SalesEndModal"]
	          | 絞り込み検索

	      .form-group.col
	      	.form-check
	        	= f.radio_button :radio_sales_end, :new, checked: @radio_sales_end_new, class: "form-check-input"
	        	label.form-check-label 新規登録
	        = f.text_field :sales_end_name, value: @sales_end_new_value, class: "form-control sales_end_name"

	    /営業担当者で"新規登録"を選択した場合表示
	    #selected_sales_end_new
	      p 所属 (営業担当者で"新規登録"を選択した場合入力下さい)
	      - unless flash[:alert_belong].nil?
	        p.text-danger = flash[:alert_belong]

	      .form-group.row
	        .form-group.col
	        	.form-check
	        		= f.radio_button :radio_belong, :select, checked: @radio_belong_select, class: "form-check-input"
	        		label.form-check-label 登録済より選択
	        	= f.collection_select :belong_id,
	        	  @belongs, :id, :name,
	        	  {selected: @selected_belong,
	        	  prompt: "選択して下さい"},
	        	  autofocus: true,
	        	  class: "form-control belong_id"
	        	button.btn.btn-outline-primary[type="button" data-toggle="modal" data-target="#BelongModal"]
	        	  | 絞り込み検索

	        .form-group.col
	        	.form-check
	        		= f.radio_button :radio_belong, :new, checked: @radio_belong_new, class: "form-check-input"
	        		label.form-check-label 新規登録
	        	= f.text_field :belong_name, value: @belong_new_value,class: "form-control belong_name"

	    .form-group
	      = f.label :system, "導入システム"
	      = f.text_field :system, autofocus: true, class: "form-control system"

	    .form-group
	      = f.label :note, "備考"
	      = f.text_area :note, autofocus: true, class: "form-control note"

	    .form-group
	      = f.submit "新規登録", class: "btn btn-success"

#KeyPeopleModal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content
      .modal-header
        h5.modal-title
          | 窓口担当者絞り込み検索
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×

      .modal-body
        = form_with url: key_people_search_path, method: :post, remote: true do |f|
          = f.search_field :value, placeholder: "窓口担当者名", class: "form-control value"
          = f.hidden_field :controller_name, value: "#{controller_name}"

          .modal-footer
            button.btn.btn-outline-secondary[type="button" data-dismiss="modal"]
              | 閉じる
            = f.submit "検索", class: "btn btn-outline-success"

#SalesEndModal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content
      .modal-header
        h5.modal-title
          | 営業担当者絞り込み検索
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×

      .modal-body
        = form_with url: sales_ends_search_path, method: :post, remote: true do |f|
          = f.select :how,
            options_for_select("担当者名": "sales_end_name", "所属名": "sales_end_belong_name"),
            {},
            class: "custom-select"
          = f.search_field :value, class: "form-control value"
          = f.hidden_field :controller_name, value: "#{controller_name}"

          .modal-footer
            button.btn.btn-outline-secondary[type="button" data-dismiss="modal"]
              | 閉じる
            = f.submit "検索", class: "btn btn-outline-success"

#BelongModal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content
      .modal-header
        h5.modal-title
          | 所属絞り込み検索
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×

      .modal-body
        = form_with url: belongs_search_path, method: :post, remote: true do |f|
          = f.search_field :value, placeholder: "所属名", class: "form-control value"
          = f.hidden_field :controller_name, value: "#{controller_name}"

          .modal-footer
            button.btn.btn-outline-secondary[type="button" data-dismiss="modal"]
              | 閉じる
            = f.submit "検索", class: "btn btn-outline-success"