.container
	h2 顧客新規登録
	.row
		.col-md-8
		  = render "shared/error", obj: @customer
		  = form_with model: @customer, local: true do |f|
		    .form-group
		      = f.label :name, "顧客名"
		      = f.text_field :name, autofocus: true, class: "form-control name"

		    .form-group
		      = f.label :address, "住所"
		      = f.text_field :address, autofocus: true, class: "form-control address"

		    p 窓口担当者
		    .form-group.row
		      .form-group.col
		      	.form-check
		        	= f.radio_button :key_person, :id, checked: "checked", class: "form-check-input"
		        	label.form-check-label 登録済より選択
		        = f.collection_select :key_person_id,
		          @key_people, :id, :name,
		          {prompt: "選択して下さい"},
		          autofocus: true,
		          class: "form-control key_person_id"

		      .form-group.col
		      	.form-check
		        	= f.radio_button :key_person, :name, class: "form-check-input"
		        	label.form-check-label 新規登録
		        = f.text_field :key_person_name, class: "form-control key_person_name"

		    p 営業担当者
		    .form-group.row
		      .form-group.col
		      	.form-check
		        	= f.radio_button :sales_end, :id, checked: "checked", class: "form-check-input"
		        	label.form-check-label 登録済より選択
		        = f.collection_select :sales_end_id,
		          @sales_ends, :id, :name,
		          {prompt: "選択して下さい"},
		          autofocus: true,
		          class: "form-control sales_end_id"

		      .form-group.col
		      	.form-check
		        	= f.radio_button :sales_end, :name, class: "form-check-input"
		        	label.form-check-label 新規登録
		        = f.text_field :sales_end_name, class: "form-control sales_end_name"

		    /営業担当者で"新規登録"を選択した場合表示
		    #selected_sales_end_name
		      p 所属
		      .form-group.row
		        .form-group.col
		        	.form-check
		        		= f.radio_button :belong, :id, checked: "checked", class: "form-check-input"
		        		label.form-check-label 登録済より選択
		        	= f.collection_select :belong_id,
		        		@belongs, :id, :name,
		        		{prompt: "選択して下さい"},
		        		autofocus: true,
		        		class: "form-control belong_id"

		        .form-group.col
		        	.form-check
		        		= f.radio_button :belong, :name, class: "form-check-input"
		        		label.form-check-label 新規登録
		        	= f.text_field :belong_name, class: "form-control belong_name"

		    .form-group
		      = f.label :system, "導入システム"
		      = f.select :system,
		        options_for_select(Customer.systems.keys, @customer.system),
		        {},
		        autofocus: true,
		        class: "form-control system"

		    .form-group
		      = f.submit "新規登録", class: "btn btn-success"