.container
	h2 顧客新規登録
	.row
		.col-md-8
		  = render "shared/error", obj: @customer
		  = form_with model: @customer, local: true do |f|
		    .form-group
		      = f.label :name, "顧客名"
		      = f.text_field :name, autofocus: true, class: "form-control name"

		    .form-group
		      = f.label :address, "住所"
		      = f.text_field :address, autofocus: true, class: "form-control address"

		    p 窓口担当者
		    .form-group.row
		      .form-group.col
		        = f.radio_button :key_person, :id, checked: "checked"
		        = f.label :key_person_id, "登録済より選択"
		        = f.collection_select :key_person_id, @key_people, :id, :name, {prompt: "選択して下さい"}, autofocus: true, class: "form-control key_person_id"
		      .form-group.col
		        = f.radio_button :key_person, :name
		        = f.label :key_person_name, "新規登録"
		        = f.text_field :key_person_name, class: "form-control key_person_name"

		    p 営業担当者
		    .form-group.row
		      .form-group.col
		        = f.radio_button :sales_end, :id, checked: "checked"
		        = f.label :sales_end_id, "登録済より選択"
		        = f.collection_select :sales_end_id, @sales_ends, :id, :name, {prompt: "選択して下さい"}, autofocus: true, class: "form-control sales_end_id"
		      .form-group.col
		        = f.radio_button :sales_end, :name
		        = f.label :sales_end_name, "新規登録"
		        = f.text_field :sales_end_name, class: "form-control sales_end_name"

		    /営業担当者で"新規登録"を選択した場合表示
		    #selected_sales_end_name
		      p 所属
		      .form-group.row
		        .form-group.col
		          = f.radio_button :belong, :id, checked: "checked"
		          = f.label :belong_id, "登録済より選択"
		          = f.collection_select :belong_id, @belongs, :id, :name, {prompt: "選択して下さい"}, autofocus: true, class: "form-control belong_id"
		        .form-group.col
		          = f.radio_button :belong, :name
		          = f.label :belong_name, "新規登録"
		          = f.text_field :belong_name, class: "form-control belong_name"

		    .form-group
		      = f.submit "新規登録", class: "btn btn-primary"