- provide(:title, "顧客詳細")
- breadcrumb :customer, @customer
#customer_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

h2.customer_name_title #{@customer.name}詳細
.row
	.col
		.card.mb-4.shadow-lg
		  .card-body
		  	.row
		  		.col-md.set_show
		  			= render "customers/show", customer: @customer
		  		.col-md.set_map
		  			#map_show.mx-auto.my-4.small [
		  				style='height: 350px;'
		  				data-latitude='#{@customer.latitude}'
		  				data-longitude='#{@customer.longitude}']
		  				| Mapが表示されない場合、まずは登録している住所を確認下さい。
.row
	.col
		= render "customer_key_people/show",
			customer: @customer,
			customer_key_people: @customer_key_people