- provide(:title, "顧客詳細")
#customer_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

.container
	h2.customer_name_title #{@customer.name}詳細
	.row
		.col
			.card.shadow-lg
			  .card-body
			  	.row
			  		.col-md.set_show
			  			= render "customers/show", customer: @customer
			  		.col-md.set_map
			  			= render "customers/map", customer: @customer