- provide(:title, "顧客詳細")
#customer_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

.container
	h2.customer_name_title #{@customer.name}詳細
	.row
		.col
			= render "customers/show", customer: @customer