| $('.customer_name_title').html("#{@customer.name}詳細");
| $('.set_show').html('');
| $(".set_show").html(
|    "#{j(render 'customers/show', customer: @customer)}"
| );
- if @map_status == "change"
  | $('#map_show').attr('data-latitude', '#{@customer.latitude}');
  | $('#map_show').attr('data-longitude', '#{@customer.longitude}');
  | setMapShow();
| $("#customer_edit-modal").modal('hide');