.modal-dialog.modal-dialog-centered
	.modal-content
		.modal-header
			h4.modal-title 窓口担当者#{btn_name.delete("保存")}
			- if btn_name.include?("変更")
				button.close [type="button" data-dismiss="modal" aria-label="Close"]
					span [aria-hidden="true"] &times;

		.modal-body
		  .js-message-errors
		  = render "shared/error", obj: key_person

		  = form_with model: key_person, remote: true do |f|
		    .form-group
		      = f.label :name, "営業担当者名"
		      = f.text_field :name, autofocus: true, class: "form-control name"

		    .form-group
		      = f.label :career, "経歴"
		      = f.text_area :career, autofocus: true, class: "form-control career"

		    .form-group
		      = f.label :note, "備考"
		      = f.text_area :note, autofocus: true, class: "form-control note"

		    .modal-footer
		      = f.submit btn_name, class: "btn btn-#{btn_type(btn_name)}"