.card.mb-4.shadow-lg
	.card-body
		h5.card-title 担当者名
		p.card-text = key_person.name

		h5.card-title 経歴
		p.card-text = def_format(key_person.career)

		h5.card-title 備考
		p.card-text = def_format(key_person.note)

		= link_to "編集", edit_key_person_path(key_person.id), remote: true, class: "btn btn-primary"
