.container
	h2 窓口担当者
	.row
		.col-md-8
			.form-inline
				= form_with url: key_people_search_path, method: :post, local: true do |f|
					= f.search_field :value, class: "form-control value"
					= f.submit "検索", class: "btn btn-outline-success"
			table.table
				  thead
				    tr
				      th 窓口担当者氏名
				      th 顧客名
				  tbody
				    - @key_people.each do |key_person|
				      tr
				        td = link_to key_person.name, key_person_path(key_person.id)
				        td
		.col-md-4
			= render "shared/error", obj: @key_person
			= form_with model: @key_person, local: true do |f|
			  .form-group
			    = f.label :name
			    = f.text_field :name, class: "form-control name"
			  .form-group
			    = f.label :career
			    = f.text_area :career, class: "form-control career"
			  .form-group
			  	= f.label :note
			  	= f.text_area :note, class: "form-control note"
			  .form-group
			    = f.submit "新規登録", class: "btn btn-primary"