- provide(:title, "窓口担当者詳細")
.container
	h2 #{@key_person.name}氏詳細
	.row
		.col-lg-8
			.card.mb-4.shadow-lg
				.card-body
					h5.card-title 担当者名
					p.card-text = @key_person.name

					h5.card-title 経歴
					p.card-text = simple_format(@key_person.career)

					h5.card-title 備考
					p.card-text = simple_format(@key_person.note)

					= link_to "編集", edit_key_person_path(@key_person.id), class: "btn btn-primary"

			- unless @key_person.customer.nil?
				h5 所属
				p = link_to @key_person.customer.name, customer_path(@key_person.customer.id)