- provide(:title, "窓口担当者詳細")
- breadcrumb :key_person, @key_person
#key_person_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

h2.key_person_name_title #{@key_person.name}氏詳細
.row
	.col-lg-8
		.set_show
			= render "key_people/show", key_person: @key_person

		- if @key_person.customer_key_people.exists?
			.card.mb-4.shadow-lg
					h5.card-header 在籍記録
					.card-body
						ul
							- @customer_key_people.each do |customer_key_person|
								li
									= link_to customer_key_person.customer.name,
										customer_path(customer_key_person.customer.id)