.modal-dialog.modal-dialog-centered
	.modal-content
		.modal-header
			h4.modal-title 訪問記録変更
			button.close [type="button" data-dismiss="modal" aria-label="Close"]
				span [aria-hidden="true"] &times;

		.modal-body
			= render "shared/error", obj: visit_record

			= form_with model: visit_record, remote: true do |f|
				.form-group
					= f.label :visit_datetime, "訪問日時"
					= f.datetime_field :visit_datetime, autofocus: true, class: "form-control visit_datetime"

				.form-row
					.form-group.col
						= f.label :customer_id, "顧客名"
						= f.collection_select :customer_id,
							customers, :id, :name,
							{prompt: "選択して下さい"},
							autofocus: true,
							class: "form-control customer_id"

					.form-group.col
						= f.label :key_person_id, "窓口担当者名"
						= f.collection_select :key_person_id,
							key_people, :id, :name,
							{prompt: "選択して下さい"},
							autofocus: true,
							class: "form-control key_person_id"

				.form-row
					.form-group.col
						= f.label :belong_id, "営業担当者所属"
						= f.collection_select :belong_id,
							belongs, :id, :name,
							{prompt: "選択して下さい"},
							autofocus: true,
							class: "form-control belong_id"

					.form-group.col
						= f.label :sales_end_id, "営業担当者名"
						= f.collection_select :sales_end_id,
							sales_ends, :id, :name,
							{prompt: "選択して下さい"},
							autofocus: true,
							class: "form-control sales_end_id"

				.form-group
					= f.label :next_datetime, "次回訪問予定日"
					= f.datetime_field :next_datetime, autofocus: true, class: "form-control next_datetime"

				.form-group
					= f.label :note, "備考"
					= f.text_area :note, autofocus: true, class: "form-control note"

				.form-group
					= f.label :rank, "ランク"
					= f.select :rank,
						options_for_select(VisitRecord.ranks.keys, visit_record.rank),
						{},
						autofocus: true,
						class: "form-control rank"

				.modal-footer
					= f.submit "変更保存", class: "btn btn-primary"