.card.mb-4.shadow-lg
	h4.card-header 訪問記録
	.card-body
		h5.card-title 訪問日時
		p.card-text = link_to_unless_current def_datetime(visit_record.visit_datetime),
			visit_record_path(visit_record.id)

		.row.mb-4
			.col
				h5.card-title 顧客名
				p.card-text = link_to visit_record.customer.name,
					customer_path(visit_record.customer.id)

			.col
				h5.card-title 窓口担当者
				p.card-text = link_to visit_record.key_person.name,
					key_person_path(visit_record.key_person.id)

		.row.mb-4
			.col
				h5.card-title 所属
				p.card-text = link_to visit_record.belong.name,
					belong_path(visit_record.belong.id)

			.col
				h5.card-title 営業担当者
				p.card-text = link_to visit_record.sales_end.name,
					sales_end_path(visit_record.sales_end.id)

		.row
			.col
				h5.card-title 次回訪問日時
				p.card-text = def_datetime(visit_record.next_datetime)

				h5.card-title 備考
				p.card-text = visit_record.note

				h5.card-title ランク
				p.card-text = visit_record.rank

		= link_to "編集", edit_visit_record_path(visit_record.id), remote: true, class: "btn btn-primary"