p.h5 訪問日時
p = link_to_unless_current def_datetime(visit_record.visit_datetime), visit_record_path(visit_record.id)
.row
	.col
		p.h5 顧客名
		p = link_to visit_record.customer.name, customer_path(visit_record.customer.id)
	.col
		p.h5 窓口担当者
		p = link_to visit_record.key_person.name, key_person_path(visit_record.key_person.id)
.row
	.col
		p.h5 所属
		p = link_to visit_record.belong.name, belong_path(visit_record.belong.id)
	.col
		p.h5 営業担当者
		p = link_to visit_record.sales_end.name, sales_end_path(visit_record.sales_end.id)
.row
	.col
		p.h5 次回訪問日時
		p = def_datetime(visit_record.next_datetime)
		p.h5 備考
		p = visit_record.note
		p.h5 ランク
		p = visit_record.rank