.container
	.row
		.col
			table.table
				thead
					tr
						th
						- @columns.each do |column|
							th = column
						th 合計
				tbody
					- @table.each_with_index do |tr, i|
						tr
							th = @rows[i]
							- countsum = 0
							- tr.each_with_index do |count, i|
								td = count
								- @sums[i] += count.to_i
								- countsum += count.to_i
							td = countsum
					tr
						th 合計
						- @sums.each do |sum|
							td = sum
						th