- provide(:title, "訪問記録")
.container
	h2
		- if action_name == "index"
			| 訪問記録一覧
		- else
			- if @from.blank? || @to.blank?
				| 訪問記録検索結果
				span.text-danger （期間を選択して下さい）
			- else
				| #{Date.parse(@from).strftime("%Y年 %m月 %d日")}から
				| #{Date.parse(@to).strftime("%Y年 %m月 %d日")}までの訪問記録検索結果

	.row
		.col-lg-8
			.d-sm-flex.justify-content-end
				= link_to "新規登録", new_visit_record_path, class: "btn btn-success"

			table.table.table-hover
				thead.bg-light
					tr
						th 訪問日
						th 顧客名
						th 活動内容
				tbody
					- @visit_records.each do |visit_record|
						tr
							td = link_to def_datetime(visit_record.visit_datetime), visit_record_path(visit_record.id)
							td = link_to visit_record.customer.name, customer_path(visit_record.customer.id)
							td.text-truncate
								- visit_record.activity_details.order(:category).each do |activity_detail|
									= activity_detail.activity.name
									<br>
			.d-flex.justify-content-center
				= paginate @visit_records

		.col-lg-4
			.card.my-4
				h4.card-header 期間の検索
				.card-body
					= form_with url: search_visit_records_path, method: :post, local: true do |f|
						.form-group
							= f.label :from_date, "期間の開始日"
							=	f.date_field :from_date, class: "form-control from_date"
						.form-group
							= f.label :to_date, "期間の最終日"
							= f.date_field :to_date, class: "form-control to_date"
						.form-group
							= f.submit "検索", class: "btn btn-outline-success"

			.card.mb-4
				h4.card-header 活動記録の集計
				.card-body
					- unless alert.nil?
						p.text-danger = alert

					= form_with url: counting_visit_records_path, method: :post, local: true do |f|
						.form-group
							= f.label :from_date, "期間の開始日"
							=	f.date_field :from_date_counting, class: "form-control from_date_counting"
						.form-group
							= f.label :to_date, "期間の最終日"
							= f.date_field :to_date_counting, class: "form-control to_date_conting"
						.form-group
							= f.submit "選択した期間で集計", class: "btn btn-outline-success"