.container
	h2 訪問記録一覧
	.row
		.col-md-8
			.d-flex.justify-content-end
				= link_to "新規登録", new_visit_record_path, class: "btn btn-success"
			table.table
				thead
					tr
						th 訪問日
						th 顧客名
						th 活動内容
				tbody
					- @visit_records.each do |visit_record|
						tr
							td = link_to def_datetime(visit_record.visit_datetime), visit_record_path(visit_record.id)
							td = link_to visit_record.customer.name, customer_path(visit_record.customer.id)
							td
								- visit_record.activity_details.each do |activity_detail|
									= activity_detail.activity.name
			.d-flex.justify-content-center
				= paginate @visit_records

		.col-md-4
			= form_with url: search_visit_records_path, method: :post, local: true do |f|
				.form-group
					= f.label :from_date, "期間の開始日"
					=	f.date_field :from_date, class: "form-control from_date"
				.form-group
					= f.label :to_date, "期間の最終日"
					= f.date_field :to_date, class: "form-control to_date"
				.form-group
					= f.submit "検索", class: "btn btn-outline-success"

			= form_with url: counting_visit_records_path, method: :post, local: true do |f|
				.form-group
					= f.label :from_date, "期間の開始日"
					=	f.date_field :from_date_counting, class: "form-control from_date_counting"
				.form-group
					= f.label :to_date, "期間の最終日"
					= f.date_field :to_date_counting, class: "form-control to_date_conting"
				.form-group
					= f.submit "選択した期間で集計", class: "btn btn-outline-success"