- provide(:title, "訪問記録新規登録")
- breadcrumb :visit_records_new

h2 訪問記録新規登録
.row
	.col-md-8
		= render "shared/error", obj: @visit_record

		= form_with model: @visit_record, local: true do |f|
			.form-group
				= f.label :visit_datetime, "訪問日時"
				.form-inline
					= f.date_field :visit_date,
						value: @visit_date,
						autofocus: true,
						class: "form-control visit_datetime mr-1"

					= f.time_select :visit_time,
						{prompt: @visit_time_nodefault,
						default: {hour: @visit_time_hour, min: @visit_time_minute},
						start_hour: 8,
						end_hour: 22,
						minute_step: 15},
						class: "form-control visit_datetime"

			.form-row
				.form-group.col
					= f.label :customer_id, "顧客名"
					= f.collection_select :customer_id,
						@customers, :id, :name,
						{prompt: "選択して下さい"},
						autofocus: true,
						class: "form-control customer_id"

					button.btn.btn-outline-primary[type="button" data-toggle="modal" data-target="#CustomerModal"]
						| 絞り込み検索

				.form-group.col
					= f.label :key_person_id, "窓口担当者名"
					= f.collection_select :key_person_id,
						@key_people, :id, :name,
						{prompt: "選択して下さい"},
						autofocus: true,
						class: "form-control key_person_id"

					button.btn.btn-outline-primary[type="button" data-toggle="modal" data-target="#KeyPeopleModal"]
						| 絞り込み検索

			.form-row
				.form-group.col
					= f.label :belong_id, "営業担当者所属"
					= f.collection_select :belong_id,
						@belongs, :id, :name,
						{prompt: "選択して下さい"},
						autofocus: true,
						class: "form-control belong_id"

					button.btn.btn-outline-primary[type="button" data-toggle="modal" data-target="#BelongModal"]
						| 絞り込み検索

				.form-group.col
					= f.label :sales_end_id, "営業担当者名"
					= f.collection_select :sales_end_id,
						@sales_ends, :id, :name,
						{prompt: "選択して下さい"},
						autofocus: true,
						class: "form-control sales_end_id"

					button.btn.btn-outline-primary[type="button" data-toggle="modal" data-target="#SalesEndModal"]
						| 絞り込み検索

			.form-group
				= f.label :next_datetime, "次回訪問予定日"
				.form-inline
					= f.date_field :next_date,
						value: @next_date,
						autofocus: true,
						class: "form-control next_datetime mr-1"

					= f.time_select :next_time,
						{prompt: @next_time_nodefault,
						default: {hour: @next_time_hour, min: @next_time_minute},
						start_hour: 8,
						end_hour: 22,
						minute_step: 15},
						class: "form-control next_datetime"

			.form-group
				= f.label :note, "備考"
				= f.text_area :note, autofocus: true, class: "form-control note"

			.form-group
				= f.label :rank, "ランク"
				= f.select :rank,
					options_for_select(VisitRecord.ranks.keys, @visit_record.rank),
					{},
					autofocus: true,
					class: "form-control rank"

			.form-group
				= f.submit "新規登録", class: "btn btn-primary"

#CustomerModal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content
      .modal-header
        h5.modal-title
          | 顧客絞り込み検索
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×

      .modal-body
        = form_with url: customers_search_path, method: :post, remote: true do |f|
					= f.select :how,
						options_for_select("顧客名": "customer_name", "住所": "customer_address"),
						{},
						class: "custom-select"
					= f.search_field :value, placeholder: "顧客名", class: "form-control value"

					.modal-footer
						button.btn.btn-outline-secondary[type="button" data-dismiss="modal"]
							| 閉じる
						= f.submit "検索", class: "btn btn-outline-success"

#KeyPeopleModal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content
      .modal-header
        h5.modal-title
          | 窓口担当者絞り込み検索
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×

      .modal-body
        = form_with url: key_people_search_path, method: :post, remote: true do |f|
          = f.search_field :value, placeholder: "窓口担当者名", class: "form-control value"
          = f.hidden_field :controller_name, value: "#{controller_name}"

          .modal-footer
            button.btn.btn-outline-secondary[type="button" data-dismiss="modal"]
              | 閉じる
            = f.submit "検索", class: "btn btn-outline-success"

#SalesEndModal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content
      .modal-header
        h5.modal-title
          | 営業担当者絞り込み検索
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×

      .modal-body
        = form_with url: sales_ends_search_path, method: :post, remote: true do |f|
          = f.select :how,
            options_for_select("担当者名": "sales_end_name", "所属名": "sales_end_belong_name"),
            {},
            class: "custom-select"
          = f.search_field :value, class: "form-control value"
          = f.hidden_field :controller_name, value: "#{controller_name}"

          .modal-footer
            button.btn.btn-outline-secondary[type="button" data-dismiss="modal"]
              | 閉じる
            = f.submit "検索", class: "btn btn-outline-success"

#BelongModal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content
      .modal-header
        h5.modal-title
          | 所属絞り込み検索
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×

      .modal-body
        = form_with url: belongs_search_path, method: :post, remote: true do |f|
          = f.search_field :value, placeholder: "所属名", class: "form-control value"
          = f.hidden_field :controller_name, value: "#{controller_name}"

          .modal-footer
            button.btn.btn-outline-secondary[type="button" data-dismiss="modal"]
              | 閉じる
            = f.submit "検索", class: "btn btn-outline-success"