- provide(:title, "訪問記録詳細")
#visit_record_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

.container
	h2 訪問記録詳細
	.row
		.col-lg-8
			.set_show
				= render "visit_records/show", visit_record: @visit_record

			.card.mb-4.shadow-lg
				h4.card-header 活動内容
				.card-body
					ul
						- @visit_record.activity_details.each do |activity_detail|
							li = render "activity_details/form",
								visit_record: @visit_record,
								activity_detail: activity_detail,
								activities: @activities,
								btn_name: "変更"

					= render "activity_details/form",
						visit_record: @visit_record,
						activity_detail: @activity_detail,
						activities: @activities,
						btn_name: "活動内容 追加"

			.card.mb-4.shadow-lg
				h4.card-header タスク
				.card-body
					- if @visit_record.tasks.present?
						table.table.table-hover
							thead.bg-light
								tr
									th タイトル
									th 期限
									th タスクの状態
							tbody
								- @visit_record.tasks.each do |task|
									tr
										td = link_to task.title, visit_record_task_path(@visit_record.id, task.id)
										td class="#{status_color(task.is_active)}"
											= def_datetime(task.deadline)
										td class="#{deadline_color(task.is_active, task.deadline)}"
											= task.status

					= link_to "タスク追加", new_visit_record_task_path(@visit_record.id), class: "btn btn-success	"