- provide(:title, "訪問記録詳細")
#visit_record_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
#task-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

.container
	h2 訪問記録詳細
	.row
		.col-lg-8
			.set_show
				= render "visit_records/show", visit_record: @visit_record

			= render "activity_details/show", visit_record: @visit_record, activities: @activities

			.card.mb-4.shadow-lg
				h4.card-header タスク
				.card-body
					- if @visit_record.tasks.present?
						table.table.table-hover
							thead.bg-light
								tr
									th タイトル
									th 期限
									th タスクの状態
							tbody
								- @visit_record.tasks.each do |task|
									tr class="tr-#{task.id}"
										td = link_to task.title, visit_record_task_path(@visit_record.id, task.id), remote: true
										td class="#{status_color(task.is_active)}"
											= def_datetime(task.deadline)
										td class="#{deadline_color(task.is_active, task.deadline)}"
											= task.status

					= link_to "タスク追加",
						new_visit_record_task_path(@visit_record.id),
						remote: true,
						class: "btn btn-success"