= form_with model: [visit_record, activity_detail], local: true do |f|
	= f.hidden_field :visit_record_id, value: visit_record.id

	.form-inline
		= f.collection_select :activity_id, activities, :id, :name, {prompt: "選択して下さい"}, class: "form-control activity_id"
		= f.submit btn_name, class: "btn btn-#{btn_type(btn_name)}"
		= link_to "削除",
			visit_record_activity_detail_path(visit_record.id, activity_detail.id),
			method: :delete,
			class: "btn btn-danger" if btn_name == "変更"