li class="li-#{activity_detail.id}"
	= form_with model: [activity_detail.visit_record, activity_detail], remote: true do |f|
		= f.hidden_field :visit_record_id, value: activity_detail.visit_record.id

		.form-inline
			= f.collection_select :activity_id,
				activities, :id, :name,
				{prompt: "選択して下さい"},
				class: "form-control activity_id"

			= f.submit "変更", class: "btn btn-primary"

			= link_to "削除",
				visit_record_activity_detail_path(activity_detail.visit_record_id, activity_detail.id),
				remote: true,
				method: :delete,
				class: "btn btn-danger"