.card.mb-4.shadow-lg
	h4.card-header 活動内容
	.card-body
		p.activity_detail_status
			| 活動種別は登録されていません。下のフォームより選択下さい。

		ul.activity_detail_list
			- Array(activity_details).each do |activity_detail|
				li class="li-#{activity_detail.id}"
					= activity_detail.activity.name

		.form-group
			= collection_select :activity_detail, :activity_id,
				activities, :id, :name,
				{selected: activity_details.pluck(:activity_id),
				include_blank: false},
				{multiple: true,
				class: "form-control activity_id add_activity js-select2"}