app/views/homes/map.html.erb
<div class="container">
  <h2>顧客一覧マップ</h2>
	<div class="row">
		<div class="col">
			<div id="mapTop" style="height: 500px;"></div>
		</div>
	</div>
	<div class="row">
	  <div class="col-lg-7">
	    <h4 class="mt-4">マーカー対応表</h4>
	    <table class="table table-bordered text-center" style="table-layout:fixed;">
			  <thead class="bg-light">
			    <tr>
			      <th scope="col"></th>
			      <th scope="col" class="align-middle">systemAを導入顧客</th>
			      <th scope="col" class="align-middle">その他</th>
			    </tr>
			   </thead>
			   <tbody>
			    <tr>
			      <th scope="row" class="bg-light align-middle">実行中タスクあり</th>
			      <td class="align-middle"><%= image_tag 'red-pushpin.png' %></td>
			      <td class="align-middle"><%= image_tag 'red-dot.png' %></td>
			    </tr>
			    <tr>
			      <th scope="row" class="bg-light align-middle">実行中タスクなし</th>
			      <td class="align-middle"><%= image_tag 'blue-pushpin.png' %></td>
			      <td class="align-middle"><%= image_tag 'blue-dot.png' %></td>
			    </tr>
			   </tbody>
			</table>
	  </div>
	</div>
</div>

<script>
  let mapTop;
  let marker = [];
  let infoWindow = [];

  function initMap() {
    geocoder = new google.maps.Geocoder()

    // 地図の中心は登録されている住所の平均値
    mapTop = new google.maps.Map(document.getElementById('mapTop'), {
    	<% unless Customer.average(:latitude).nil? %>
	    	center: {
	    		lat: <%= sprintf("%.6f", Customer.average(:latitude)) %>,
	    		lng: <%= sprintf("%.6f", Customer.average(:longitude)) %>
	    	},
    	<% end %>
    	zoom: 8,
    });

		let i = 0;
    <% @customers.each do |customer| %>
    	<% visit_record = customer.latest_visit_record %>

      markerLatLng = new google.maps.LatLng({
        lat: <%= customer.latitude %>,
        lng: <%= customer.longitude %>
      });

		// 	マーカーの選択
		  <% icon_color = if visit_record.nil?
		                    "blue"
		                  else
		                    visit_record.find_active_tasks.blank? ? "blue" : "red"
		                  end %>
			<% icon_style = customer.system.include?("systemA") ? "-pushpin" : "-dot" %>
			icon_url = "https://maps.google.com/mapfiles/ms/micons/" + "<%= icon_color %>" + "<%= icon_style %>" + ".png"

      marker[i] = new google.maps.Marker({
        position: markerLatLng,
        map: mapTop,
        icon: icon_url
      });

      // content: 情報ウィンドウ内容の設定
      // 内容が整備しづらいため、要対応
      infoWindow[i] = new google.maps.InfoWindow({
        content:
        	'<table><tr><th>顧客名:</th><td><%= customer.name %></td></tr><% unless visit_record.nil? %><tr><th>前回訪問日:</th>' +
        	'<td><%= link_to def_datetime(visit_record.visit_datetime), visit_record_path(visit_record.id) %>' +
        	'</td></tr><tr><th>窓口担当者:</th><td><%= link_to visit_record.key_person.name, key_person_path(visit_record.key_person_id) %>' +
        	'</td></tr><tr><th>営業担当者:</th><td><%= link_to visit_record.sales_end.name, sales_end_path(visit_record.sales_end_id) %></td></tr>' +
				  '<tr><th>次回訪問予定日:</th><td><%= def_datetime(visit_record.next_datetime) %></td></tr><tr><th>タスク:</th><td>' +
				  '<%= "なし" if visit_record.find_active_tasks.blank? %><% visit_record.find_active_tasks.each do |active_task| %>' +
					'<%= link_to active_task.title, visit_record_task_path(visit_record.id, active_task.id) %><br><% end %></td></tr><% end %></table>',
      });

      markerEvent(i);
      i += 1
    <% end %>
  }

  function markerEvent(i) {
    marker[i].addListener('click', function () {
      infoWindow[i].open(mapTop, marker[i]);
    });
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=<%= ENV['GOOGLE_MAP_API'] %>&callback=initMap" async defer></script>

app/views/homes/map.html.slim
h2 顧客一覧マップ
.row
  .col
    #map_index[
      style='height: 500px;'
      data-user_system='#{user_system}']
.row
  .col-lg-7
    h4.mt-4 マーカー対応表
    table.table.table-bordered.text-center[style="table-layout:fixed;"]
      thead.bg-light
        tr
          th[scope="col"]
          th.align-middle[scope="col"]
            = user_system
            | を導入顧客
          th.align-middle[scope="col"]
            | その他
      tbody
        tr
          th.bg-light.align-middle[scope="row"]
            | 実行中タスクあり
          td.align-middle
            = image_tag 'red-pushpin.png'
          td.align-middle
            = image_tag 'red-dot.png'
        tr
          th.bg-light.align-middle[scope="row"]
            | 実行中タスクなし
          td.align-middle
            = image_tag 'blue-pushpin.png'
          td.align-middle
            = image_tag 'blue-dot.png'
