- provide(:title, "ログイン")
.container
	h2 ログイン
	.row
		.col-md-4
		  = form_with model: resource, as: resource_name, url: "/sign_in", local: true do |f|
		    .form-group
		      = f.label :email, "メールアドレス"
		      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control email"

		    .form-group
		      = f.label :password, "パスワード"
		      = f.password_field :password, autocomplete: "current-password", class: "form-control password"

		    - if devise_mapping.rememberable?
		      .form-check
		        = f.check_box :remember_me, class: "form-check-input"
		        = f.label :remember_me, "ログイン状態を維持", class: "form-check-label"

		    .form-group
		      = f.submit "ログイン", class: "btn btn-primary"
