= render "shared/error", obj: activity
= form_with model: activity, local: true do |f|
	.form-group
		= f.label :category
		= f.select :category,
			options_for_select(Activity.categories.keys, activity.category), {},	class: "form-control category"
	.form-group
		= f.label :name
		= f.text_field :name, class: "form-control name"
	.form-group
		= f.submit "新規登録", class: "btn btn-primary"