= render "shared/error", obj: activity
= form_with model: activity, local: true do |f|
	.form-group
		= f.label :category, "カテゴリー"
		= f.select :category,
			options_for_select(Activity.categories.keys, activity.category),
			{},
			autofocus: true,
			class: "form-control category"

	.form-group
		= f.label :name, "活動種別名"
		= f.text_field :name, autofocus: true, class: "form-control name"

	.form-group
		= f.submit btn_name, class: "btn btn-#{btn_type(btn_name)}"