.container
	h2 活動種別編集
	.row
		.col-md-4
			= render "shared/error", obj: @activity
			= form_with model: @activity, local: true do |f|
				.form-group
					= f.label :category
					= f.select :category,
						options_for_select(Activity.categories.keys, @activity.category),	{},	class: "form-control category"
				.form-group
					= f.label :name
					= f.text_field :name, class: "form-control name"
				.form-group
					= f.submit "変更保存", class: "btn btn-primary"