- provide(:title, "活動種別")
- breadcrumb :activities
#activity_edit-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]

h2
	- if action_name == "index"
		| 活動種別一覧
	- else
		| 活動種別名に"#{@value}"が含まれる活動種別の検索結果

.row
	.col-lg-8
		.form-inline
			= form_with url: activities_search_path, method: :post, local: true do |f|
				= f.search_field :value, placeholder: "活動種別名", class: "form-control value"
				= f.submit "検索", class: "btn btn-outline-success"
		table.table.table-hover
			thead
				tr
					th 活動分類
					th 活動種別
					th
			tbody
				- @activities.each do |activity|
					tr class="tr-#{activity.id}"
						td = activity.category
						td = activity.name
						td = link_to "編集", edit_activity_path(activity.id), remote: true, class: "btn btn-primary"

	.col-lg-4.set_form
		= render "activities/form", activity: @activity, btn_name: "新規登録"