header
	nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
		.container
			a.navbar-brand[href="/"]
				= image_tag "PinCIM-logo&title_bg-none.png", alt: "PinCIM logo", size: "100x26"

			- if user_signed_in?
				button.navbar-toggler[
					type="button"
					data-toggle="collapse"
					data-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"]
					span.navbar-toggler-icon

				#navbarNavDropdown.collapse.navbar-collapse
					ul.navbar-nav
						li.nav-item
							= active_link_to "/", class: "nav-link", active: [['homes'], ['top']] do
								i class="fas fa-calendar-alt"
								| トップページ

						li.nav-item
							= active_link_to map_path, class: "nav-link" do
								i class="fas fa-map-marked-alt"
								| マップ

						li.nav-item
							= active_link_to visit_records_path, class: "nav-link" do
								i class="fas fa-clipboard"
								| 訪問記録

						li.nav-item
							= active_link_to tasks_path, class: "nav-link" do
								i class="fas fa-tasks"
								| タスク

						li.nav-item.dropdown
						  a#navbarDropdownMenuLink.nav-link.dropdown-toggle[
						  	href="#"
						  	role="button"
						  	data-toggle="dropdown"
						  	aria-haspopup="true"
						  	aria-expanded="false"]
						    	i class="fas fa-cog"
						    	| 各種設定

						  ul.dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
						    li.dropdown-item = link_to "顧客", customers_path
						    li.dropdown-item = link_to "窓口担当者", key_people_path
						    .dropdown-divider
						    li.dropdown-item = link_to "所属", belongs_path
						    li.dropdown-item = link_to "営業担当者", sales_ends_path
						    .dropdown-divider
						    li.dropdown-item = link_to "活動種別", activities_path
						    .dropdown-divider
						    li.dropdown-item = link_to "ログアウト", sign_out_path, method: :delete