.container
	ul.list-group.list-group-horizontal
		li.list-group-item.flex-fill = link_to "顧客", customers_path
		li.list-group-item.flex-fill = link_to "窓口担当者", key_people_path
		li.list-group-item.flex-fill = link_to "所属", belongs_path
		li.list-group-item.flex-fill = link_to "営業担当者", sales_ends_path
		li.list-group-item.flex-fill = link_to "活動種別", activities_path