doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon(:init => true)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'
    = favicon_link_tag 'favicon.ico'
  body
    = render "layouts/header"
    .container
      = breadcrumbs separator: " &rsaquo; " , class: "mb-4"
      = yield