doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    |<meta name="viewport" content="width=device-width",initial-scale=1,maximum-scale=1">
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    script [
      src="https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }"]
    = javascript_include_tag 'application'
    = favicon_link_tag 'favicon.ico'
  body
    = render "layouts/header"
    .container
      = breadcrumbs separator: " &rsaquo; " , class: "mb-4"
      = yield